{
  "name": "MultiVision",
  "version": "0.0.0",
  "description": "\"Extreme Tech Training\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "v0.10.*",
    "npm": "1.4.*"
  },
  "author": "wojjas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.4",
    "jade": "^1.8.1",
    "mongoose": "^3.8.20",
    "morgan": "^1.5.0",
    "stylus": "^0.49.3"
  }
}
